<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Online</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Phudu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />

  </head>
  <body >
      <nav >
      <ul>
        <li><a href="subastas.html">Subastas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="ventaspormayor.html">Ventas por mayor</a></li>
        <li><a href="reclamos.html">Reclamos</a></li>
        <li><a href="quienessomos.html">Quiénes somos</a></li>
      </ul>
    </nav>
     <header style="margin: 5px;">
      <div class="imgBanner">
        <img src="logo/pandaLogo.png">
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 ">
          
          
          <div class="ayuda_h1" style="font-family: 'Phudu', cursive
          ; margin-bottom: 5px; text-align: center; background-color: rgb(168, 252, 224); left: 0%; border: 3px solid black; " >Ofertas por tiempo limitado
          
        </div>

            <div class="ayuda_h1" style="font-family: 'Phudu', cursive
            ; margin:0; text-align: left; background-color: rgb(168, 252, 224); left: 0%; border: 3px solid black; overflow-y: scroll; height: 500px; " >
            
            
            


          <ul >
            <li>Zapatos Negros de Oficina Butelli</li> <a href="url"> Comprar <i class="bi bi-cart-plus"></i> </a>
            <li>Disfraz de Halloween de Fantasma</li><a href="url">  Comprar <i class="bi bi-cart-plus"></i> </a>
            <li>Corbatas importadas HTY </li><a href="url">  Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Versace - Sombreros de colección </li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Nike - Medias clásicas</li><a href="url"> Comprar  <i class="bi bi-cart-plus"></i></a>
            <li>NIke - Conjunto deportivo - XL</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Adidas - Conjunto deportivo - M </li> <a href="url"> Comprar <i class="bi bi-cart-plus"> </i> </a>
            <li>Conjunto deportivo Puma XXS </li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Conjunto deportivo Topper SLIM FIT </li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Camiseta del Barcelona</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Stella McCartney - Falda de seda sostenible</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Eileen Fisher - Pantalones de lino orgánico</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Patagonia - Chaqueta de plumón reciclado</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Veja - Zapatillas de cuero sostenible</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Reformation - Vestido de algodón orgánico</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Mara Hoffman - Traje de baño hecho con Econyl</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Nudie Jeans</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Everlane - Sudadera de algodón reciclado</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Amour Vert - Blusa de seda </li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Indigenous - Jersey de alpaca orgánica</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Boyish Jeans - Shorts de mezclilla reciclados</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>G-Star RAW - Chaqueta </li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Outerknown - Pantalones cortos</li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
            <li>Organic Basics - Calcetines de algodón </li><a href="url"> Comprar <i class="bi bi-cart-plus"></i></a>
     

        </div> </div>

        <div class="col-md-9">
          <div class="ayuda_h1" style="font-family: 'Phudu', cursive
            ; margin:0; text-align: center; background-color: rgb(168, 252, 224); left: 0%; border: 3px solid black; " >
          <h2>Productos de temporada</h2></div>
          <div id = "container-products" class=" container row">

          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="trabajaconnosotros.html">Trabajá con nosotros</a></li>
        <li><a href="terminosycondiciones.html">Términos y condiciones</a></li>
        <li><a href="ayuda.html">Ayuda</a></li>
        <li><a href="defensadelconsumidor.html">Defensa del consumidor</a></li>
        <li><a href="informacionsobreseguros.html">Información sobre seguros</a></li>
      </ul>
    </footer>
    <script type='module' src="main.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </body>
</html>

